<?xml version="1.0"?>
<schema version="0.3">
	<table name="btFlexslider">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="fsID" type="I"><unsigned /></field>		
		<field name="selector" type="C" size="255"></field>
		<field name="animation" type="C" size="255"></field>
		<field name="direction" type="C" size="255"></field>
		<field name="reverse" type="C" size="255"></field>		
		<field name="animationLoop" type="C" size="255"></field>		
		<field name="smoothHeight" type="C" size="255"></field>
		<field name="startAt" type="I"><unsigned /></field>		
		<field name="slideshow" type="C" size="255"></field>		
		<field name="slideshowSpeed"  type="I"><unsigned /></field>
		<field name="animationSpeed" type="I" ><unsigned /></field>		
		<field name="initDelay" type="I" ><unsigned /></field>		
		<field name="randomize" type="C" size="255"></field>		
		<field name="pauseOnAction" type="C" size="255"></field>
		<field name="pauseOnHover" type="C" size="255"></field>
		<field name="useCSS" type="C" size="255"></field>
		<field name="touch" type="C" size="255"></field>
		<field name="video" type="C" size="255"></field>
		<field name="controlNav" type="C" size="255"></field>
		<field name="directionNav" type="C" size="255"></field>
		<field name="prevText" type="C" size="255"></field>
		<field name="nextText" type="C" size="255"></field>
		<field name="keyboard" type="C" size="255"></field>
		<field name="multipleKeyboard" type="C" size="255"></field>
		<field name="mousewheel" type="C" size="255"></field>
		<field name="pausePlay" type="C" size="255"></field>
		<field name="pauseText" type="C" size="255"></field>
		<field name="playText" type="C" size="255"></field>
		<field name="controlsContainer" type="C" size="255"></field>
		<field name="manualControls" type="C" size="255"></field>
		<field name="sync" type="C" size="255"></field>
		<field name="asNavFor" type="C" size="255"></field>
		<field name="itemWidth" type="I" ><unsigned /></field>
		<field name="itemMargin" type="I" ><unsigned /></field>
		<field name="minItems" type="I" ><unsigned /></field>
		<field name="maxItems" type="I" ><unsigned /></field>
		<field name="move" type="I" ><unsigned /></field>		
		<field name="maxwidth" type="I" ><unsigned /></field>
		<field name="maxheight" type="I" ><unsigned /></field>		
		<field name="thumbwidth" type="I" ><unsigned /></field>
		<field name="thumbheight" type="I" ><unsigned /></field>
		<field name="cdnstatus" type="C" size="255"></field>		
		<field name="cdnurl" type="C" size="255"></field>
		<field name="forcecrop" type="C" size="255"></field>
		<field name="flextarget" type="C" size="255"></field>
		<field name="layouttarget" type="C" size="255"></field>
		<field name="pglisttarget" type="C" size="255"></field>	
		<field name="akID" type="I" ><unsigned /></field>
		<field name="prod_attr" type="C" size="255"></field>
		<field name="PrOrderTag" type="C" size="255"></field>
		<field name="PrOrderDirection" type="C" size="255"></field>
		<field name="PrOrderLimit" type="C" size="255"></field>	
		<field name="containerwidth" type="I" ><default value="0" /></field>
		<field name="containerheight" type="I" ><default value="0" /></field>
		<field name="filesetextra" type="I" ><default value="0" /></field>
	</table>
	
	<table name="btFlexsliderImg">
		<field name="FlexsliderImgId" type="I">
			<key />
			<autoincrement />
			<unsigned />
		</field>
		<field name="bID" type="I"><unsigned /></field>
		<field name="fID" type="I"><unsigned /></field>			
		<field name="url" type="C" size="255"></field>
		<field name="groupSet" type="I"><unsigned /></field>
		<field name="position" type="I"><unsigned /></field>
		<field name="imgdesc" type="C" size="255"></field>
		<field name="hasContent" type="I"><unsigned /></field>
		<field name="ctextarea" type="X2"></field>
	
	</table>
	
</schema>
